name: "yamatatsu"
description: "protect-branch-by-user"
author: yamatatsu <the.kinnikuman@gmail.com>
inputs:
  userId:
    description: "owner github userId"
runs:
  using: "node12"
  main: "lib/main.js"
